# netdisc

./: pom.xml
src/main/java/com/chenyh/netdisc/: NetdiscApplication.java
src/main/java/com/chenyh/netdisc/config/: DruidConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/chenyh/netdisc/controller/: HdfsController.java  UserController.java
src/main/java/com/chenyh/netdisc/dao/: UserDao.java
src/main/java/com/chenyh/netdisc/hdfs/: HdfsApi.java  HdfsApiException.java  HdfsApiService.java  HdfsOp.java
src/main/java/com/chenyh/netdisc/hdfs/impl/: HdfsApiServiceImpl.java
src/main/java/com/chenyh/netdisc/pojo/: User.java
src/main/java/com/chenyh/netdisc/service/: UserService.java
src/main/java/com/chenyh/netdisc/util/: GetObjectProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: userMapper.xml
src/test/java/com/chenyh/netdisc/: NetdiscApplicationTests.java
